#BlueJ package file
dependency1.from=PoleBunek
dependency1.to=Bunka
dependency1.type=UsesDependency
dependency2.from=PaintDemo
dependency2.to=PaintDemo
dependency2.type=UsesDependency
dependency3.from=PaintDemo
dependency3.to=PaintPanel
dependency3.type=UsesDependency
dependency4.from=PoleBunek
dependency4.to=Pozice
dependency4.type=UsesDependency
dependency5.from=PaintPanel
dependency5.to=PoleBunek
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=923
package.editor.height=503
package.editor.width=797
package.editor.x=19
package.editor.y=19
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=0
target1.height=50
target1.name=PoleBunek
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=110
target2.editor.height=803
target2.editor.width=1284
target2.editor.x=-2
target2.editor.y=-1
target2.height=50
target2.name=PaintPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=350
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=19
target3.height=50
target3.name=Pozice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=70
target4.editor.height=801
target4.editor.width=1284
target4.editor.x=-2
target4.editor.y=-1
target4.height=50
target4.name=Bunka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=12
target5.height=50
target5.name=PaintDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=333
target6.editor.y=36
target6.height=50
target6.name=Ukol
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=280
