#BlueJ class context
comment0.params=
comment0.target=PoleBunek()
comment1.params=g\ odtimeru
comment1.target=void\ novaGenerace(java.awt.Graphics,\ boolean)
comment10.params=x\ y
comment10.target=Pozice\ getSZ(int,\ int)
comment11.params=kdeX\ kdeY
comment11.target=void\ ozivBunku(int,\ int)
comment12.params=kdeX\ kdeY
comment12.target=void\ umrtviBunku(int,\ int)
comment13.params=g
comment13.target=void\ nakresliPole(java.awt.Graphics)
comment14.params=g\ odtimeru
comment14.target=void\ kresli(java.awt.Graphics,\ boolean)
comment15.params=akrok
comment15.target=void\ nastavVelikost(int)
comment2.params=poz
comment2.target=Bunka\ getBunku(Pozice)
comment3.params=x\ y
comment3.target=Pozice\ getSeverni(int,\ int)
comment4.params=x\ y
comment4.target=Pozice\ getJizni(int,\ int)
comment5.params=x\ y
comment5.target=Pozice\ getZapadni(int,\ int)
comment6.params=x\ y
comment6.target=Pozice\ getVychodni(int,\ int)
comment7.params=x\ y
comment7.target=Pozice\ getSV(int,\ int)
comment8.params=x\ y
comment8.target=Pozice\ getJV(int,\ int)
comment9.params=x\ y
comment9.target=Pozice\ getJZ(int,\ int)
numComments=16
